<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:cui="Timberborn.CoreUI"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Common/CommonMiscStyle.uss" />
    <ui:VisualElement name="BenefitSelectionWrapper" class="grow-centered">
        <Style src="/Assets/Mods/Benefits/AssetBundles/Resources/UI/Styles/BenefitStyle.uss" />
        <cui:NineSliceVisualElement name="BenefitSelectionBox" class="options-box sliced-border">
            <ui:Label name="Title" text="" class="benefit-selection__title" />
            <ui:VisualElement name="BenefitButtons" />
        </cui:NineSliceVisualElement>
    </ui:VisualElement>
</ui:UXML>