<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:cui="Timberborn.CoreUI"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Common/CommonMiscStyle.uss" />
    <ui:VisualElement name="RewardSelectionWrapper" class="grow-centered">
        <Style src="/Assets/Mods/Rewards/AssetBundles/Resources/UI/Styles/RewardStyle.uss" />
        <cui:NineSliceVisualElement name="RewardSelectionBox" class="options-box sliced-border">
            <ui:Label name="Title" text="Choose a Cycle Reward" class="reward-selection__title" />
            <ui:VisualElement name="RewardButtons" />
        </cui:NineSliceVisualElement>
    </ui:VisualElement>
</ui:UXML>