{
  "name": "Agroqirax.Benefits",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Bindito.Core",
    "Timberborn.AssetSystem",
    "Timberborn.BlueprintSystem",
    "Timberborn.CoreUI",
    "Timberborn.GameCycleSystem",
    "Timberborn.GameDistricts",
    "Timberborn.GameFactionSystem",
    "Timberborn.Goods",
    "Timberborn.Localization",
    "Timberborn.ScienceSystem",
    "Timberborn.SimpleOutputBuildings",
    "Timberborn.SingletonSystem"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
